
[Settings]
AllowSetConflicts=1

[Hotkeys]
FPS=Control+Shift+Alt+Comma
Music=Control+Shift+Alt+K
Sound=Control+Shift+Alt+S
PTT=Control+Shift+Alt+J
ChatAllies=Control+Grave
ChatDefault=Enter
ChatIndividual=Control+Shift+Enter
MenuGame=F3,Escape
AlertRecall=Control+Shift+Alt+Space
ArmySelect=Control+Shift+Alt+F
CameraCenter=Alt
CameraFollow=Control+Shift+Alt+F8
CameraTurnLeft=Control+BackSlash
CameraTurnRight=Control+Backspace
CommanderAbility0=Shift+Alt+H,Control+Alt+H
CommanderAbility1=Shift+Alt+C,Control+Alt+C
CommanderAbility2=Shift+Alt+R,Control+Alt+R
CommanderAbility3=Shift+Alt+L,Control+Alt+L
ControlGroupAppend0=Control+Shift+Alt+W
ControlGroupAppend1=Control+Shift+Alt+H
ControlGroupAppend2=Control+Shift+Alt+C
ControlGroupAppend3=Control+Shift+Alt+R
ControlGroupAppend4=Control+Shift+Alt+N
ControlGroupAppend5=Control+Shift+Alt+M
ControlGroupAppend6=Control+Shift+Alt+B
ControlGroupAppend7=Control+Shift+Alt+D
ControlGroupAppend8=Control+Shift+Alt+X
ControlGroupAppend9=Control+Shift+Alt+I
ControlGroupAppendAndSteal0=W
ControlGroupAppendAndSteal1=Control+H
ControlGroupAppendAndSteal2=Control+C
ControlGroupAppendAndSteal3=Control+R,Alt+H
ControlGroupAppendAndSteal4=Control+N
ControlGroupAppendAndSteal5=Control+M
ControlGroupAppendAndSteal6=Control+B
ControlGroupAppendAndSteal7=Control+D
ControlGroupAppendAndSteal8=Control+X
ControlGroupAppendAndSteal9=Control+I
ControlGroupAssign0=Shift+W
ControlGroupAssign1=Shift+H
ControlGroupAssign2=Shift+C
ControlGroupAssign3=Shift+R
ControlGroupAssign4=Shift+N
ControlGroupAssign5=Shift+M
ControlGroupAssign6=Shift+B
ControlGroupAssign7=Shift+D
ControlGroupAssign8=Shift+X
ControlGroupAssign9=Shift+I
ControlGroupAssignAndSteal0=Control+Shift+W
ControlGroupAssignAndSteal1=Control+Shift+H
ControlGroupAssignAndSteal2=Control+Shift+C
ControlGroupAssignAndSteal3=Control+Shift+R
ControlGroupAssignAndSteal4=Control+Shift+N
ControlGroupAssignAndSteal5=Control+Shift+M
ControlGroupAssignAndSteal6=Control+Shift+B
ControlGroupAssignAndSteal7=Control+Shift+D
ControlGroupAssignAndSteal8=Control+Shift+X
ControlGroupAssignAndSteal9=Control+Shift+I
ControlGroupRecall0=Control+W
ControlGroupRecall1=H
ControlGroupRecall2=C
ControlGroupRecall3=R
ControlGroupRecall4=N
ControlGroupRecall5=M
ControlGroupRecall6=B
ControlGroupRecall7=D
ControlGroupRecall8=X
ControlGroupRecall9=I
GameTooltipsOn=Control+Shift+Alt+E
IdleWorker=6
MinimapColors=Control+Shift+Alt+3
MinimapPing=Control+Shift+Alt+Q
MinimapTerrain=Control+Shift+Alt+4
QuickPing=Control+Alt+RightMouseButton
QuickSave=Control+Shift+Alt+Z
StatusAll=Control+Shift+Alt+A
StatusOwner=Control+Shift+Alt+CapsLock
StatusAlly=Control+Shift+Alt+Apostrophe
StatusEnemy=Control+Shift+Alt+Tab
SubgroupNext=ForwardMouseButton
SubgroupPrev=BackMouseButton
TargetChoose=LeftMouseButton,S,L,Z,Slash,Minus,V,BracketOpen,Equals,BracketClose,Backspace
TownCamera=Y
WarpIn=Control+Shift+Alt+F10
CameraSave0=Alt+0
CameraSave1=Alt+9
CameraSave2=Alt+8
CameraSave3=Alt+G
CameraSave4=Alt+L
CameraSave5=Alt+R
CameraSave6=Alt+C
CameraSave7=Control+0
CameraView0=0
CameraView1=9
CameraView2=8
CameraView3=G
CameraView4=Shift+9
CameraView5=Shift+8
CameraView6=Shift+G
CameraView7=Control+9

[Commands]
250mmStrikeCannons/Thor=BracketOpen
250mmStrikeCannons/ThorWreckageSwann=BracketOpen
ACAlarakPhasingMode/WarpPrismTaldarim=H
ACAlarakTransportMode/WarpPrismTaldarim=S
AWrp=L
AbathurDeepTunnel/SwarmHost=B
AbathurDeepTunnel/SwarmHostBurrowed=B
AbathurDeepTunnel/SwarmHostSplitB=B
AbathurDeepTunnel/SwarmHostSplitBBurrowed=B
AbathurDeepTunnel/SwarmHostSplitBRooted=B
Aberration/Larva=Minus
AdeptHallucination/Sentry=BackSlash
AdeptPhaseShift/Adept=T
AdeptResearchPiercingUpgrade/TwilightCouncil=Z
AdvancedConstructionAuto/SCV=Period
Aggressive/LurkerMPBurrowed=T
AlarakDeadlyCharge/AlarakCoop=H
AlarakDeadlyCharge/AlarakReviveBeacon=H
AlarakEmpower=BracketOpen
AlarakEmpower/AlarakCoop=BracketOpen
AlarakEmpower/AlarakReviveBeacon=BracketOpen
AlarakKnockback=S
AlarakKnockback/AlarakCoop=S
AlarakKnockback/AlarakReviveBeacon=S
AlarakMothershipMassTeleport/SOAMothershipv4=H
AmorphousArmorcloud/Infestor=Z
AnionPulseCrystals/FleetBeacon=S
ApocaliskBurrowCharge/StukovApocalisk=H
Arbiter/Stargate=F
Arbiter/StargateWarp=D
ArbiterMPRecall/ArbiterMP=H
ArbiterMPRecall/FenixArbiter=H
ArbiterMPStasisField/ArbiterMP=S
ArchonHallucination/Sentry=L
ArmorpiercingMode=T
Armory/SCV=Minus
AscendantSacrifice/HighTemplarTaldarim=BracketOpen
AssaultMode=T
Assimilator/Probe=Z
Attack=S
AutoTurret/Raven=L
AutoTurret/Raven_BlackOps=S
AutomatedExtractor/Drone=D
AutomatedRefinery/SCV=D
Baneling/HotSRaptor=S
Baneling/HotSSwarmling=S
Baneling/Zergling=L
BanelingNest/Drone=V
Banshee/Starport=V
BansheeSpeed/StarportTechLab=T
Banshee_BlackOpsAirstrike/Banshee_BlackOps=H
Barracks/SCV=L
Battlecruiser/HHStarport=M
Battlecruiser/Starport=BracketOpen
BileLauncherBombardment/BileLauncherZagara=L
BioMechanicalHeal/HealingDrone=Slash
BlindingCloud/Viper=T
Blink/Stalker=T
Blink/SuperWarpGate=F
Blink/ZeratulDarkTemplar=H
Blink/ZeratulStalker=H
BonesHeal/Stetmann=M
BrokenFenixAltarOfPsiStorms/FenixAltarOfPsiStorms=Slash
BrokenSolarForge/SolarForge=L
BroodLord/Corruptor=L
BroodLord/MutaliskBroodlord=S
BroodLord/VoidRiftUnselectable=Equals
Brutalisk/Larva=Equals
BrutaliskDeepTunnel/Brutalisk=B
BuildCreepTumor/Queen=L
BuildCreepTumor/QueenCoop=BracketOpen
BuildCreepTumorPropagate/CreepTumorBurrowed=L
BuildCyclone/Factory=V
BuildDehakaExtractor/DehakaHatchery=D
BuildHHBomberPlatform/HHSCV=H
BuildHHMercStarport/HHSCV=H
BuildHHTechLabStarport/HHStarportFlying=BracketOpen
BuildHercules/Starport=I
BuildKelMorianRocketTurret/SCV=M
BuildSITechLabFactory/SIFactoryFlying=BracketOpen
BuildSITechLabStarport/SIStarportFlying=BracketOpen
BuildScienceVessel/Starport=Equals
BuildTechLabFactory/FactoryFlying=Slash
BuildTechLabStarport/StarportFlying=Slash
BuildTychusBar/TychusSCV=Slash
BuildTychusMedivacPlatform/TychusSCV=H
Bunker/SCV=Slash
BunkerLoad=BracketOpen
BunkerUnloadAll=Z
BurrowChargeCampaign/HotSTorrasque=H
BurrowChargeCampaign/Ultralisk=H
BurrowChargeCampaignNoxious/HotSNoxious=H
BurrowDown=Slash
BurrowLurkerMP=T
BurrowUp=Equals
CalldownMULE/OrbitalCommand=S
CampaignVehicles/Starport=BracketClose
Cancel=7
CancelCocoon=Z
CancelMutateMorph=Z
CancelUpgradeMorph=Z
Carrier/Stargate=V
Carrier/StargateWarp=M
Carrier/SuperWarpGate=Equals
CausticSpray/Corruptor=Z
ChannelSnipe/Ghost=L
Charge/Zealot=T
Charge/ZealotAiur=BracketOpen
Charge/ZealotPurifier=BracketOpen
Charge/ZeratulSummonZealot=BracketOpen
ChronoBoostEnergyCost/Nexus=Z
CloakOff=Equals
CloakOnBanshee=Slash
Colossus/RoboticsFacility=Minus
Colossus/RoboticsFacilityWarp=Slash
Colossus/SuperWarpGate=B
ColossusHallucination/Sentry=BracketOpen
CommandCenter/HHSCV=Minus
CommandCenter/SCV=BracketOpen
CommandCenterLoad=BackSlash
CommandCenterOrbRelay/SCV=Minus
CommandCenterUnloadAll=Z
ConsumeDrone/DehakaCoopReviveCocoon=H
Contaminate/Overseer=Slash
CoopMurvarSpawnCreepers/DehakaMurvar=S
CorrosiveAcidDevourer/Devourer=H
CorruptionAbility/Corruptor=H
CorruptionAbility/ZagaraCorruptor=H
Corruptor/Larva=BracketOpen
CorsairMPDisruptionWeb/CorsairMP=H
CreepTumor/Queen=Minus
CyberneticsCore/Probe=V
CycloneResearchLockOnDamageUpgrade/FactoryTechLab=V
DakrunCrashingCharge/DehakaDakrun=H
DarkArchon/Gateway=S
DarkArchon/WarpGate=S
DarkArchonConfusion/DarkArchon=H
DarkArchonMindControl/DarkArchon=S
DarkPylonRecall/DarkPylon=H
DarkShrine/Probe=Slash
DarkTemplar=Slash
DarkTemplarBlink/DarkTemplar=T
DarkTemplarShadowDash/DarkTemplarShakuras=H
DarkTemplarZeratul/ZeratulGateway=D
DeepTunnel/Queen=B
DefensiveMatrixTarget/NovaDefensiveMatrixDrone=H
DefensiveMatrixTarget/ScienceVessel=H
DehakaAirAttackUpgrade/DehakaCoop=Minus
DehakaBarracks/DehakaDrone=S
DehakaBuild/DehakaDrone=H,S
DehakaConsume/DehakaCoop=Slash
DehakaDakrunStructure/DehakaDrone=BracketOpen
DehakaDeepTunnel/DehakaCoop=BracketOpen
DehakaDrone/DehakaHatchery=BracketOpen
DehakaGlevigRoachFireBreath/DehakaGlevigStructure=BracketOpen
DehakaGlevigStructure/DehakaDrone=Slash
DehakaGuardianMineCharge/DehakaGuardian=H
DehakaHatchery/DehakaDrone=Minus
DehakaHydralisk/DehakaBarracks=D
DehakaHydraliskImpalerMerge/DehakaHydraliskLevel2=S
DehakaHydraliskToMutalisk/DehakaHydraliskLevel2=H
DehakaIntimidatingRoar/DehakaCoop=S
DehakaLeapStomp/DehakaCoop=H
DehakaLearnAbilities/DehakaCoop=Z
DehakaLearnPrimalArmorLevel1/DehakaHatchery=H
DehakaLearnPrimalWeaponsLevel1/DehakaHatchery=L
DehakaMurvarCreeperAir/DehakaMurvarStructure=D
DehakaMurvarStructure/DehakaDrone=H
DehakaNydusDestroyer/DehakaDrone=L
DehakaNydusDestroyerTimedNoFoodBeam/DehakaNydusDestroyerTimedNoFood=H
DehakaRavasaurMerge/DehakaZerglingLevel2=S
DehakaRoach/DehakaBarracks=H
DehakaRoachGuardianMerge/DehakaRoachLevel2=H
DehakaRoachLevel2Merge/DehakaRoachLevel2=S
DehakaRoachMoveSpeed/DehakaGlevigStructure=S
DehakaSpawnLocusts/DehakaSwarmHost=S
DehakaSpawnLocusts/DehakaSwarmHostBurrowed=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHost=S
DehakaSpawnLocustsBomb/DehakaPrimalSwarmHostBurrowed=S
DehakaSwarmHost/DehakaBarracks=Minus
DehakaSwarmHostMerge/DehakaSwarmHost=H
DehakaTyrannozorFanOfKnives/DehakaUltraliskLevel3=H
DehakaUltralisk/DehakaBarracks=BracketClose
DehakaUltraliskCrashingCharge/DehakaUltraliskLevel2=H
DehakaUltraliskLevel2Merge/DehakaUltraliskLevel2=S
DehakaZergling/DehakaBarracks=L
DeploySpiderMines/SiegeTank_BlackOps=BracketOpen
DetonateScourge/Scourge=H
DisableBuildingAttack/Baneling=Z
DisableBuildingAttack/HotSSplitterlingBig=M
DisableBuildingAttackScourge/Scourge=M
DisablingCloud/Viper=H
DisruptorHallucination/Sentry=Slash
DownloadBackupPart1/CybrosEscortDownloader=L
DownloadBackupPart2/CybrosEscortDownloader=H
DownloadBackupPart3/CybrosEscortDownloader=S
Drag/DehakaMirrorImage=H
Drone/Larva=L
EMP/Ghost=T
EMP/Ghost_BlackOps=H
EnableBuildingAttack/Baneling=BracketOpen
EnableBuildingAttack/HotSHunter=BracketOpen
EnableBuildingAttack/HotSSplitterlingBig=BracketOpen
EnableBuildingAttackScourge/Scourge=BracketOpen
EnableBuildingAttackVolatileInfested/SIVolatileInfested=BracketOpen
EnergizerReclamation/SentryPurifier=Slash
EngineeringBay/SCV=Minus
EntropicBlast/ZeratulXelNagaConstructCyan=S
EvolutionChamber/Drone=Minus
EvolveAdaptivePlating/RoachWarren=BracketOpen
EvolveAmorphousArmorcloud/InfestationPit=T
EvolveAnabolicSynthesis2/UltraliskCavern=S
EvolveAncillaryCarapace/HydraliskDen=BracketOpen
EvolveAncillaryCarapace/LurkerDen=BracketOpen
EvolveBanelingCorrosiveBile/BanelingNest=H
EvolveBanelingHeal/BanelingNest=Slash
EvolveBanelingRupture/BanelingNest=BracketOpen
EvolveBileLauncherBombardmentCooldown/SpawningPool=D
EvolveBileLauncherIncreasedRange/SpawningPool=Slash
EvolveBurrowCharge/UltraliskCavern=L
EvolveCentrificalHooks/BanelingNest=S
EvolveChitinousPlating/UltraliskCavern=T
EvolveCorrosiveBileDamageIncrease/RoachWarren=D
EvolveCorrosiveBileRadiusIncrease/RoachWarren=Slash
EvolveDevourerAoEDamage/GreaterSpire=Minus
EvolveDevourerAoEDamage/Spire=Minus
EvolveDiggingClaws/LurkerDenMP=S
EvolveFrenzy/HydraliskDen=H
EvolveFrenzy/LurkerDen=H
EvolveGlialRegeneration/RoachWarren=S
EvolveGroovedSpines/HydraliskDen=T
EvolveGuardianAttackRangeIncrease/GreaterSpire=M
EvolveGuardianAttackRangeIncrease/Spire=M
EvolveHardenedCarapace/SpawningPool=S
EvolveHatcheryDoubleQueue/EvolutionChamber=Slash
EvolveHydriodicBile/RoachWarren=S
EvolveInfestorEnergyUpgrade/InfestationPit=S
EvolveK5ChainLightning/EvolutionChamber=M
EvolveK5Cooldowns/EvolutionChamber=Minus
EvolveKerriganHeroicFortitude/EvolutionChamber=D
EvolveKerriganViciousGlaive/GreaterSpire=Slash
EvolveKerriganViciousGlaive/Spire=Slash
EvolveMuscularAugments/HydraliskDen=S
EvolveMuscularAugments/LurkerDen=L
EvolveMutaliskRapidRegeneration/GreaterSpire=BracketOpen
EvolveMutaliskRapidRegeneration/Spire=BracketOpen
EvolvePlaguedMunitions/SIBarracksTechLab=H
EvolveSIDiamondbackImprovedEnsnare/SIFactoryTechLab=H
EvolveSIDiamondbackSnailTrail/SIFactoryTechLab=BracketOpen
EvolveSIMarineTrooperImprovedRange/SIBarracksTechLab=L
EvolveScourgeGasCostReduction/ScourgeNest=BracketOpen
EvolveScourgeSplashDamage/ScourgeNest=S
EvolveSeveringGlave/GreaterSpire=D
EvolveSeveringGlave/Spire=D
EvolveStukovInfestedCivilianSpawnBroodlingsOnDeath/SICivilianStructure=S
EvolveStukovInfestedInfestedCivilianLeap/SICivilianStructure=H
EvolveSunderingGlave/Spire=Slash
EvolveTissueAssimilation/UltraliskCavern=S
EvolveToBrutalisk/Queen=BracketClose
EvolveToBrutalisk/QueenBurrowed=BracketClose
EvolveToBrutalisk/RavagerAbathur=BracketClose
EvolveToBrutalisk/Roach=BracketClose
EvolveToBrutalisk/RoachBurrowed=BracketClose
EvolveToBrutalisk/RoachVile=BracketClose
EvolveToBrutalisk/RoachVileBurrowed=BracketClose
EvolveToBrutalisk/SwarmHost=BracketClose
EvolveToBrutalisk/SwarmHostBurrowed=BracketClose
EvolveToLeviathan/Devourer=BracketClose
EvolveToLeviathan/GuardianMP=BracketClose
EvolveToLeviathan/Mutalisk=BracketClose
EvolveToLeviathan/Viper=BracketClose
EvolveTunnelingClaws/RoachWarren=L
EvolveVentralSacks=I
EvolveViperImprovedCastRange/InfestationPit=S
EvolveZerglingArmorShred/SpawningPool=BracketOpen
Explode/Baneling=T
Explode/BanelingBurrowed=H
Explode/HotSHunter=H
Explode/HotSHunterBurrowed=H
Explode/HotSSplitterlingBig=H
Explode/HotSSplitterlingBigBurrowed=H
ExplodeVolatileInfested/SIVolatileInfested=H
ExplosiveMode=L
Extractor/Drone=Z
FaceEmbrace/Viper=L
Factory/SCV=T
Feedback/Archon=M
Feedback/HighTemplar=Z
Feedback/ZeratulSummonKarass=M
FenixArbiterCloakField/FenixArbiter=BracketOpen
FenixArbiterStasisField/FenixArbiter=S
FenixClolarionBomberDummy/FenixClolarionCarrier=Slash
FenixClolarionCarrierDownloadUpgrade=M
FenixClolarionInterceptor/FenixClolarionCarrier=BracketOpen
FenixDragoonAirBomb/FenixDragoon=S
FenixDragoonArsenalOvercharge/FenixDragoon=BracketOpen
FenixDragoonChargedBuster/FenixDragoon=H
FenixImmortalResearchDetonationShot/RoboticsBay=Slash
FenixKaldalisZealotCharge/FenixKaldalisZealot=H
FenixKaldalisZealotDownloadUpgrade=L
FenixMojoMissiles/FenixMojoScout=H
FenixMojoScoutDownloadUpgrade=BracketOpen
FenixPurificationNova/Disruptor=H
FenixSentryGuardianZone/SentryFenix=BracketOpen
FenixTaldarinImmortalDownloadUpgrade=S
FenixTalisAdeptBounceShot/FenixTalisAdept=H
FenixTalisAdeptDownloadUpgrade=H
FenixThunderousChargeCoop/FenixCoop=H
FenixWarbringerColossusDownloadUpgrade=Slash
FenixWarbringerColossusPowerShot/FenixWarbringerColossus=H
FenixWhirlwind/FenixCoop=S
FighterMode=L
Firebat/Barracks=Minus
FleetBeacon/Probe=V
FleetwideJump/HHRaven=B
FleetwideJump/HHVikingAssault=B
FleetwideJump/HHVikingFighter=B
FleetwideJump/HHWraith=B
ForceField/Sentry=T
Forge/Probe=Minus
FungalGrowth/Infestor=T
FungalGrowth/InfestorBurrowed=H,B
FusionCore/HHSCV=M
FusionCore/SCV=V
Gateway/Probe=L
GatherProt=BracketClose
GenerateCreep/Overlord=Slash
GenerateCreep/OverlordTransport=Slash
Ghost/Barracks=Minus
GhostAcademy/SCV=L
GhostHoldFire/Ghost=Z
GhostHoldFire/Ghost_BlackOps=D
GhostHoldFire/NovaCoop=D
GlevigFirebreath/DehakaGlevig=H
GlevigTunnel/DehakaGlevig=BracketOpen
Goliath/Factory=F
GravitonBeam/Phoenix=L,T
GravitonBeam/PhoenixPurifier=H,S
GreaterNydusDestroyerDeepTunnel/DehakaNydusDestroyerTimedNoFood=B
GreaterSpire/Spire=L
GreaterSpireBroodlord/Spire=S
GuardianShield/Sentry=Slash
GuardianShield/SentryAiur=BracketOpen
HHArmory/HHSCV=BracketOpen
HHBattlecruiserShots/HHBattlecruiser=S
HHBomberAreaBomb/HHBomberPlatform=L
HHHellion/HHMercStarportUpgraded=BracketOpen
HHHellionBomb/HHHellion=BracketOpen
HHHellionTank/HHMercStarportUpgraded=Slash
HHKD8Charge/HHReaper=H
HHMercCompound/HHSCV=BracketOpen
HHNomadTargetLock/HHRaven=BracketOpen
HHRaven/HHStarport=D
HHReaper/HHMercStarportUpgraded=S
HHReaperFly/HHReaper=S
HHTechLabStarport/HHStarport=BracketOpen
HHVikingRockets/HHVikingFighter=S
HHWidowMine/HHMercStarportUpgraded=H
HHYamatoShots/HHBattlecruiser=H
Hallucination/Sentry=L,Z
Halt=Equals
Hatchery/Drone=BracketOpen
Heal/Medivac=Slash
HellbatJumpJetAssault/HellionBlackOps=BracketOpen
HellfireThrusters/StarportTechLab=H
Hellion/Factory=S
HellionTank/Factory=BracketOpen
HerculesLoad/Hercules=M
HerculesUnloadAll/Hercules=Slash
HeroNukeCalldown/Nova=Minus
HeroNukeCalldown/Tosh=Minus
HighTemplar=Minus
HighTemplarHallucination/Sentry=Minus
HireDevilDogs/Barracks=E
HireHammerSecurities/Barracks=D
HireHelsAngels/Starport=H
HireKelmorianMiners/Barracks=Comma
HireSiegeBreakers/Factory=Comma
HireSpartanCompany/Factory=Period
Hive/Lair=Backspace
HiveMindEmulator/SCV=B
HotSBioPlasmidDischarge/HotSLeviathan=H
HotSBioStasis/HotSLeviathan=M
HotSPressurizedGlands/InfestationPit=H
Hydralisk/Larva=Slash
HydraliskDen/Drone=T
HydraliskFrenzy/Hydralisk=H
HydraliskFrenzy/HydraliskImpaler=H
HydraliskFrenzy/HydraliskLurker=H
HyperionAdvancedPDD/HyperionVoidCoop=BracketOpen
HyperionKorhalRegen/HyperionKorhal=M
HyperionKorhalRegenOff/HyperionKorhal=BracketOpen
HyperionKorhalYamato/HyperionKorhal=S
HyperionVoidCoopHyperjump/HyperionVoidCoop=B
HyperionVoidCoopYamatoCannon/HyperionVoidCoop=S
Hyperjump/Battlecruiser=Slash
Hyperjump/HHBattlecruiser=B
HyperjumpHercules/Hercules=B
IgniteAfterburner/Medivac=T
IgniteAfterburners/Banshee=B
IgniteAfterburners/Battlecruiser=B
IgniteAfterburners/SiegeTank=B
IgniteAfterburners/VikingAssault=B
IgniteAfterburners/Vulture=B
Immortal/RoboticsFacility=S
Immortal/RoboticsFacilityWarp=H
Immortal/SuperWarpGate=H
ImmortalHallucination/Sentry=V
ImmortalOverload/FenixTaldarinImmortal=H
ImmortalOverload/Immortal=H
ImmortalOverload/ZeratulImmortal=H
ImmortalShakurasShadowCannon/Immortal=S
ImmortalShakurasShadowCannon/ImmortalShakuras=S
ImmortalZeratul/ZeratulRoboticsFacility=H
Impaler/HydraliskImpaler=S
ImpalerBurrowDown=H
ImpalerBurrowUp=S
InfestationPit/Drone=L
InfestedTerrans/Infestor=S
InfestedTerrans/InfestorBurrowed=S
Infestor/Larva=Minus
InfestorConsumption/Infestor=BracketOpen
InstantHunterSeekerMissile/Raven=H,Slash
InstantHunterSeekerMissile/Raven_BlackOps=H,D
Interceptor/Carrier=T
Irradiate/ScienceVessel=S
KD8Charge/Reaper=L
KerriganVoidCoopCrushingGripWave/K5Kerrigan=M
KerriganVoidCoopCrushingGripWave/K5KerriganBurrowed=M
KerriganVoidCoopEconDrop/K5Kerrigan=BracketOpen
KerriganVoidCoopEconDrop/K5KerriganBurrowed=BracketOpen
KhaydarinMonolith/Probe=B
Lair/Hatchery=Backspace
Land=Backspace
Larva=T,S,L,Z,Slash,V,BracketOpen,Equals
LearnDehakaArmorUpgrade/DehakaCoop=M
LearnDehakaConsume/DehakaCoop=Slash
LearnDehakaDetector/DehakaCoop=BracketOpen
LearnDehakaIntimidatingRoar/DehakaCoop=S
LearnDehakaLeapStomp/DehakaCoop=H
LearnDehakaMammothBreath/DehakaCoop=D
LearnDehakaMendingAura/DehakaCoop=L
Liberator/Starport=L
LiberatorAAMode/Liberator=L
LiberatorAGMode/Liberator=Slash,T
Liberator_BlackOpsMorphtoAA/Liberator_BlackOps=S
Liberator_BlackOpsMorphtoAG/Liberator_BlackOps=H
Lift=Backspace
LightningBomb/Tempest=H
LightningBomb/TempestPurifier=H
LockOn/Cyclone=T
LocustFlyingLaunch/SwarmHostSplitABurrowed=S
LocustFlyingLaunch/SwarmHostSplitARooted=S
LocustLaunch/SwarmHost=S
LocustLaunch/SwarmHostBurrowed=S
LocustLaunch/SwarmHostRooted=S
LocustLaunchCreeper/SwarmHostSplitBBurrowed=S
LocustLaunchCreeper/SwarmHostSplitBRooted=S
LocustMPFlyingSwoop/LocustMPFlying=T
Lower/SupplyDepot=L
Lurker/HydraliskLurker=S
LurkerBurrowUp=L
LurkerCancelHoldFire/LurkerBurrowed=Slash
LurkerCancelHoldFire/LurkerMP=Slash
LurkerCancelHoldFire/LurkerMPBurrowed=BracketOpen
LurkerDen/HydraliskDen=S
LurkerHoldFire/LurkerBurrowed=D
LurkerHoldFire/LurkerMP=Z
LurkerHoldFire/LurkerMPBurrowed=Slash
LurkerMP/Hydralisk=L
MagrailMunitions/Marauder_BlackOps=H
MammothBreath/DehakaCoop=D
Marauder/Barracks=L
Marine/Barracks=S
MarineSuperStimpack/Marine_BlackOps=H
MassRecall/Mothership=L
MassRoachDrop/ZagaraVoidCoop=BracketOpen
MassRoachDrop/ZagaraVoidCoopBurrowed=BracketOpen
Medic/Barracks=M
MedicHeal/Medic=M
MedicHeal/Medivac_BlackOps=BracketOpen
Medivac/Starport=Z
MedivacSpeedBoost/Medivac=T
MedivacSpeedBoost/Medivac_BlackOps=H
MercCompound/SCV=S
MercHellion/Factory=Q
MercMedic/Barracks=B
MercMedicHeal/MercMedic=M
MercReaper/Barracks=I
MicroBot/Factory=J
MindBlast/Spectre=H
MindBolt/K5Kerrigan=H
MindBolt/K5KerriganBurrowed=H
MissileTurret/HHSCV=L
MissileTurret/SCV=S
MorphBackToGateway/WarpGate=J
MorphBackToRoboticsFacility/RoboticsFacilityWarp=J
MorphBackToStargate/StargateWarp=J
MorphMorphalisk/Queen=Z
MorphMorphalisk/QueenCoop=H,S
MorphToGuardian/Mutalisk=S
MorphToHHHellion/HHHellionTank=S
MorphToHellbatBlackOps/HellionBlackOps=H
MorphToHellion/Hellion=L
MorphToHellion/HellionBlackOps=S
MorphToHellionTank/HHHellion=H
MorphToHellionTank/Hellion=T
MorphToMothership/MothershipCore=Slash
MorphToOverseer/Overlord=L
MorphToOverseer/OverlordTransport=L
MorphToOverseer/SIOverlord=S
MorphtoDevourer/Mutalisk=H
MorphtoHHRaven/HHRaven=S
MorphtoHHRavenSiege/HHRaven=H
MorphtoObserver/Observer=L
MorphtoObserver/ZeratulObserver=S
MorphtoObserverSiege/Observer=T
MorphtoObserverSiege/ZeratulObserver=H
MorphtoOverlordTransport/Overlord=T
MorphtoOverseerNormal/Overseer=L
MorphtoOverseerSiege/Overseer=T
MorphtoRoach/Larva=S
Mothership/Nexus=Minus
MothershipCoreMassRecall/MothershipCore=H
MothershipCoreWeapon/MothershipCore=BracketOpen
MothershipMassRecall/Mothership=S
Move=A
MoveHoldPosition=Minus
MovePatrol=F
MurvarPukeCoop/DehakaMurvar=H
MuscularAugments/HydraliskDen=H
Mutalisk/Larva=V
MutateintoLurkerDen/Drone=Slash
NanoRepair/ScienceVessel=M
NeuralParasite/Infestor=L
NeuralParasite/InfestorBurrowed=BracketOpen
Nexus/Probe=BracketOpen
NexusMassRecall/Nexus=T
NovaBoombotBurrow/NovaBoombot=H
NovaGadgetBoombots=H
NovaGadgetBoombots/NovaCoop=H
NovaGadgetBoombots/NovaReviveBeacon=H
NovaSwitchAssaultMode=BracketOpen
NovaSwitchAssaultMode/NovaCoop=BracketOpen
NovaSwitchAssaultMode/NovaReviveBeacon=BracketOpen
NovaUnitNuke=Minus
NovaUnitNuke/NovaCoop=Minus
NovaUnitNuke/NovaReviveBeacon=Minus
NovaWeaponImprovedCanisterRifleSnipe=S
NovaWeaponImprovedCanisterRifleSnipe/NovaCoop=S
NovaWeaponImprovedCanisterRifleSnipe/NovaReviveBeacon=S
NukeArm/GhostAcademy=S
NukeCalldown/Ghost=BracketClose
NukeCalldown/Spectre=Minus
NydusDestroyerBeam/DehakaNydusDestroyer=H
NydusDestroyerDeepTunnel/DehakaNydusDestroyer=B
NydusNetwork/Drone=Minus
Observer/RoboticsFacility=L
Observer/RoboticsFacilityWarp=L
OdinNukeCalldown/Odin=Minus
Oracle/Stargate=L
Oracle/StargateWarp=H
OracleAttack=S
OracleBuildStasisTrap/Oracle=Slash
OracleHallucination/Sentry=T
OracleRevelation/Oracle=Z
OracleWeaponOff/Oracle=L
OracleWeaponOn/Oracle=T
OrbitalCommand/CommandCenter=S
OrbitalCommandCalldownSupplyDepot/OrbitalCommand=S
Overlord/Larva=Z
ParasiticBomb/Viper=Z
PhasingMode/WarpPrism=T
PhasingMode/ZeratulWarpPrism=H
Phoenix/Stargate=S
Phoenix/StargateWarp=L
Phoenix/SuperWarpGate=Minus
PhoenixHallucination/Sentry=S
PhotonCannon/Probe=S
PlanetCracker/MothershipAiur06=H
PlanetCrackerOff/MothershipAiur06=S
PointDefenseDrone/Raven=BracketOpen
PointDefenseDrone/Raven_BlackOps=BracketOpen
PoisonNova/HotSNoxious=S
Predator/Factory=A
PrimalBuildingRoot/DehakaBarracksUprooted=B
PrimalBuildingRoot/DehakaHatcheryUprooted=B
PrimalBuildingUproot/DehakaBarracks=B
PrimalBuildingUproot/DehakaHatchery=B
PrimalHydralisk/PrimalTownHall=D
PrimalMutalisk/PrimalTownHall=M
PrimalRoach/PrimalTownHall=H
PrimalUltralisk/PrimalTownHall=BracketClose
PrimalZergling/PrimalTownHall=S
PrimalZergling/YagdraEggSmall=S
Probe/Nexus=L
ProbeHallucination/Sentry=Backspace
ProphecyVision/ZeratulCoop=BracketOpen
ProtossAirArmorLevel1/CyberneticsCore=T
ProtossAirWeaponsLevel1/CyberneticsCore=S
ProtossBuild/Probe=T,L
ProtossBuildAdvanced/Harvester=Z
ProtossBuildAdvanced/Probe=Z
ProtossGroundArmorLevel1/Forge=T
ProtossGroundWeaponsLevel1/Forge=S
ProtossShieldsLevel1/Forge=L
PsiStorm/Archon=H
PsiStorm/HighTemplar=T
PsiStormTelbrus/ZeratulSummonKarass=H
PsionicLift/K5Kerrigan=S
PsionicLift/K5KerriganBurrowed=S
PsionicLift/KerriganGhostLab=H
PurificationNovaTargeted/Disruptor=T
Pylon/Probe=T
Queen=Minus
QueenBurstHeal/Queen=M
QueenClassicParasite/SIQueen=BracketOpen
QueenMPSpawnBroodlings/SIQueen=S
Raise/SupplyDepotLowered=T
Rally=SemiColon
RallyEgg=E
RallySCV=U
Ravager/Roach=L
Ravager/RoachCorpser=S
Ravager/RoachVile=S
RavagerAbathurCorrosiveBile/RavagerAbathur=S
RavagerCorrosiveBile/Ravager=L
Raven/Starport=Minus
RavenRepairDrone/Raven=S
RavenRepairDroneHeal/RavenRepairDrone=H
RavenResearchEnhancedMunitions/StarportTechLab=Slash
RavenScramblerMissile/Raven=T
RavenShredderMissile/Raven=Slash
Reactor/Barracks=T
Reactor/BarracksFlying=T
Reactor/Factory=T
Reactor/FactoryFlying=T
Reactor/Starport=T
Reactor/StarportFlying=T
Reaper/Barracks=Z
ReaverScarabs/Reaver=BracketOpen
Refinery/HHSCV=D
Refinery/SCV=Z
Repair=Slash
RepairDrones/Carrier=H
Research330mmBarrageCannon/FactoryTechLab=M
Research330mmBarrageCannon/FactoryTechReactor=M
ResearchAlarakTargetLockBuff/CyberneticsCore=BracketOpen
ResearchAutoCreateInfestedCivilianAmmo/SIFactoryTechLab=S
ResearchBallisticRange/FusionCore=T
ResearchBansheeCloak/StarportTechLab=Slash
ResearchBansheeCloak/StarportTechReactor=BracketOpen
ResearchBarrelStabilizers/BarracksTechLab=H
ResearchBattlecruiserSpecializations/FusionCore=L
ResearchBurrow=BackSlash
ResearchCharge/TwilightCouncil=S
ResearchCycloneLockOnDamageUpgrade/FactoryTechLab=D
ResearchCycloneLockOnDamageUpgrade/FactoryTechReactor=D
ResearchCycloneRapidFireLaunchers/FactoryTechLab=Slash
ResearchDarkArchonFullStartingEnergy/DarkShrine=Slash
ResearchDarkArchonMindControl/DarkShrine=D
ResearchDarkTemplarBlink/DarkShrine=T
ResearchDehakaGuardianExplosiveBomb/DehakaMurvarStructure=BracketOpen
ResearchDehakaGuardianFury/DehakaMurvarStructure=Slash
ResearchDehakaHydraliskSpeed/DehakaGlevigStructure=Slash
ResearchDehakaImpalerTenderize/DehakaGlevigStructure=D
ResearchDehakaMutaliskDamageReduction/DehakaMurvarStructure=H
ResearchDehakaMutaliskRespawnOnDeath/DehakaMurvarStructure=S
ResearchDehakaRavasaurRange/DehakaGlevigStructure=H
ResearchDehakaRavasaurVSArmor/DehakaGlevigStructure=L
ResearchDehakaTyrannozorArmorAura/DehakaDakrunStructure=Slash
ResearchDehakaTyrannozorFanOfKnives/DehakaDakrunStructure=BracketOpen
ResearchDehakaUltraliskBash/DehakaDakrunStructure=S
ResearchDehakaUltraliskCrashingCharge/DehakaDakrunStructure=L
ResearchDehakaUltraliskRegen/DehakaDakrunStructure=H
ResearchDoubleGravitonBeam/FleetBeacon=H
ResearchDragoonChassis/TwilightCouncil=Slash
ResearchDragoonRange/TwilightCouncil=BracketOpen
ResearchDrakkenLaserDrillBFG/DrakkenLaserDrillCoop=H
ResearchDrillClaws/FactoryTechLab=L
ResearchEnhancedShockwaves/GhostAcademy=T
ResearchExtendedThermalLance/RoboticsBay=T
ResearchFenixWarbringerColossusPowerShot/RoboticsBay=D
ResearchFireSuppressionSystems/EngineeringBay=Slash
ResearchGhostEnergyUpgrade/GhostAcademy=L
ResearchGraviticBooster/RoboticsBay=S
ResearchGraviticDrive/RoboticsBay=Z
ResearchHHBomberNapalm/FusionCore=L
ResearchHHHellionAttackDoT/HHMercCompound=B
ResearchHHHellionDeathFear/HHMercCompound=Minus
ResearchHHHellionDeathStim/HHMercCompound=D
ResearchHHHellionRocket/HHMercCompound=M
ResearchHHMercStarportHangarBay/HHMercStarportUpgraded=D
ResearchHHReaperClusterBombs/HHMercCompound=BracketOpen
ResearchHHReaperFlight/HHMercCompound=S
ResearchHHTacticalJumpCharges/StarportTechLab=BracketClose
ResearchHHWidowMineDeathBlossom/HHMercCompound=H
ResearchHHWidowMineRangeAttack/HHMercCompound=Slash
ResearchHealingPsionicStorm/TemplarArchive=S
ResearchHeavyInfestation/SICommandCenter=L
ResearchHellbatHellArmor/FactoryTechLab=Minus
ResearchHellbatHellArmor/FactoryTechReactor=Minus
ResearchHiSecAutoTracking/EngineeringBay=L
ResearchHighCapacityBarrels/FactoryTechLab=S
ResearchHighCapacityBarrels/FactoryTechReactor=L
ResearchHighCapacityFuelTanks/StarportTechLab=S
ResearchHighTemplarEnergyUpgrade/TemplarArchive=L
ResearchImprovedSiegeMode/FactoryTechLab=S
ResearchImprovedSiegeMode/FactoryTechReactor=S
ResearchImprovedTurretAttackSpeed/EngineeringBay=D
ResearchIncineratorGauntlets/BarracksTechLab=Minus
ResearchIncineratorGauntlets/BarracksTechReactor=Minus
ResearchInfestedBunkerArmor/SIEngineeringBay=BracketOpen
ResearchInfestedBunkerLifeRegen/SIEngineeringBay=S
ResearchInfestedSiegeTankArmoredDamage/SIFactoryTechLab=Slash
ResearchInterceptorLaunchSpeedUpgrade/FleetBeacon=H
ResearchJuggernautPlating/BarracksTechLab=Slash
ResearchJuggernautPlating/BarracksTechReactor=Slash
ResearchKaraxTurretAttackSpeed/Forge=Slash
ResearchKaraxTurretRange/Forge=BracketOpen
ResearchLockOnRangeUpgrade/FactoryTechLab=Slash
ResearchLockOnRangeUpgrade/FactoryTechReactor=Slash
ResearchLurkerRange/HydraliskDen=Slash
ResearchLurkerRange/LurkerDen=Slash
ResearchLurkerRange/LurkerDenMP=T
ResearchMaelstromRounds/FactoryTechLab=BracketOpen
ResearchMaelstromRounds/FactoryTechReactor=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechLab=BracketOpen
ResearchMarauderMagrailMunitions/BarracksTechReactor=BracketOpen
ResearchMedivacCloakedHealBeam/StarportTechLab=Minus
ResearchMedivacCloakedHealBeam/StarportTechReactor=M
ResearchMultiLockWeaponsSystem/FactoryTechLab=H
ResearchMultiLockWeaponsSystem/FactoryTechReactor=H
ResearchNeosteelFrame/EngineeringBay=M
ResearchNeuralParasite/InfestationPit=L
ResearchNovaDetector/GhostAcademyNova=L
ResearchNovaLifeRegen/GhostAcademyNova=H
ResearchNovaShotgunBlastRange/GhostAcademyNova=BracketOpen
ResearchNovaSnipeRefund/GhostAcademyNova=S
ResearchOracleStasisWardUpgrade/FleetBeacon=BracketOpen
ResearchPersonalCloaking/GhostAcademy=Slash
ResearchPhobosClassWeaponsSystem/StarportTechLab=L
ResearchPhobosClassWeaponsSystem/StarportTechReactor=L
ResearchPiercingRockets/StarportTechLab=T
ResearchPsiStorm/TemplarArchive=T
ResearchPunisherGrenades/BarracksTechLab=L
ResearchPunisherGrenades/BarracksTechReactor=H
ResearchRapidReignitionSystem/FusionCore=Z
ResearchRavenEnergyUpgrade/StarportTechLab=S
ResearchReaverIncreasedScarabCount/RoboticsBay=H
ResearchReaverIncreasedScarabSplashRadius/RoboticsBay=S
ResearchRegenerativeBioSteel/Armory=BracketOpen
ResearchRipwaveMissiles/StarportTechLab=Equals
ResearchRipwaveMissiles/StarportTechReactor=H
ResearchSIBarracksTrainInfestedCivilianLevel2/SICivilianStructure=L
ResearchSILiberatorBecometheSwarm/SIStarportTechLab=H
ResearchSILiberatorImprovedAoeAttack/SIStarportTechLab=S
ResearchSIQueenEnergy/SIStarportTechLab=M
ResearchSIQueenFungalGrowth/SIStarportTechLab=D
ResearchSOAOrbitalStrikeUpgrade/SolarForge=S
ResearchSOARepairBeamExtraTarget/SolarForge=H
ResearchSOASolarLanceUpgrade/SolarForge=BracketOpen
ResearchShadowDash/DarkShrine=H
ResearchShadowFury/DarkShrine=L
ResearchShieldWall/BarracksTechLab=S
ResearchShieldWall/BarracksTechReactor=S
ResearchShockwaveMissileBattery/StarportTechLab=Slash
ResearchShockwaveMissileBattery/StarportTechReactor=Slash
ResearchSlicingGlave/DehakaMurvarStructure=L
ResearchSmartServos/FactoryTechLab=Minus
ResearchSolarEfficiencyLevel1/SolarForge=L
ResearchStabilizerMedpacks/BarracksTechLab=BracketOpen
ResearchStabilizerMedpacks/BarracksTechReactor=BracketOpen
ResearchStalkerTeleport/TwilightCouncil=L
ResearchStructureBarrier/Forge=D
ResearchStukovInfestedBansheeBurrowRegeneration/SIStarportTechLab=Slash
ResearchStukovInfestedBansheeInfestedLife/SIStarportTechLab=BracketOpen
ResearchSuperScience/StarportTechReactor=S
ResearchTempestDisintegration/FleetBeacon=S
ResearchTransformationServos/FactoryTechLab=S
ResearchVehicleWeaponRange/Armory=S
ResearchVoidRaySpeedUpgrade/FleetBeacon=T
ResearchVoidStasis/DarkShrine=BracketOpen
ResearchWarpGate/CyberneticsCore=L
ResearchWhirlwind/TwilightCouncil=S
RespawnZergling/Hatchery=Comma
RespawnZergling/Hive=Comma
RespawnZergling/Lair=Comma
ReturnCargo=BracketOpen
Roach/Larva=T
RoachWarren/Drone=L
RoboticsBay/Probe=BracketOpen
RoboticsFacility/Probe=T
RogueGhostCloak/Spectre=BracketOpen
SCV=L
SIArmory/SISCV=BracketOpen
SIBanshee/SIStarport=Slash
SIBarracks/SISCV=Slash
SICivilianStructure/SISCV=M
SIClusterRockets/StukovApocalisk=S
SICommandCenter/SISCV=Minus
SIDiamondBack/SIFactory=I
SIEngineeringBay/SISCV=BracketOpen
SIFactory/SISCV=L
SIInfestedBunker/SISCV=H
SIInfestedBunkerRoot/SIInfestedBunkerUprooted=B
SIInfestedBunkerSpawnInfestedMarine/SIInfestedBunker=S
SIInfestedBunkerUproot/SIInfestedBunker=B
SIInfestedCivilian/SICivilianStructure=BracketOpen
SIInfestedCivilian/SICivilianStructureFlying=BracketOpen
SIInfestedMarine/SIBarracks=S
SILiberator/SIStarport=S
SIMissileTurret/SISCV=L
SIOverlord/SICommandCenter=S
SIQueen=D
SIQueenFungalGrowth/SIQueen=H
SIRefinery/SISCV=D
SIRoot/SIBarracksFlying=B
SIRoot/SICivilianStructureFlying=B
SIRoot/SICommandCenterFlying=B
SIRoot/SIFactoryFlying=B
SIRoot/SIMissileTurretFlying=B
SIRoot/SIStarportFlying=B
SISCV=BracketOpen
SISiegeTank/SIFactory=S
SIStarport/SISCV=H
SIStukovPlaceHordeRally/SIBarracks=E
SIStukovPlaceHordeRally/SIInfestedBunker=E
SITechLabBarracks/SIBarracks=BracketOpen
SITechLabBarracks/SIBarracksFlying=BracketOpen
SITechLabFactory/SIFactory=BracketOpen
SITechLabStarport/SIStarport=BracketOpen
SIUproot/SIBarracks=B
SIUproot/SICivilianStructure=B
SIUproot/SICommandCenter=B
SIUproot/SIFactory=B
SIUproot/SIMissileTurret=B
SIUproot/SIStarport=B
SJHyperionBlink/SJHyperion=H
SJHyperionFighters/SJHyperion=BracketOpen
SJHyperionFightersRecall/SJHyperion=M
SJHyperionYamato/SJHyperion=S
SOAMothershipLineAttack/SOAMothershipv4=S
Salvage/Bunker=L
Salvage/KelMorianGrenadeTurret=S
Salvage/KelMorianMissileTurret=S
Salvage/MissileTurret=M
Salvage/NovaACLaserTurret=S
Salvage/PerditionTurret=S
Salvage/PerditionTurretUnderground=S
Salvage/SIMissileTurret=M
Salvage/SIMissileTurretFlying=M
Salvage/TychusSCVAutoTurret=M
Scan/OrbitalCommand=T
Scourge/Larva=B
ScourgeNest/Drone=M
SelectBuilder=J
SelfRepair/Thor=Slash
SelfRepair/ThorWreckageSwann=Slash
SensorTower/SCV=V
Sentry=V
SentryTaldarimForceField/Monitor=H
SentryZeratul/ZeratulGateway=H
SetBunkerRallyPoint/Bunker=Q
ShadowGuardBlink/VorazunShadowGuard=H
ShieldBattery/Probe=Slash
ShieldBatteryRecharge/ShieldBattery=T
ShieldBatteryStructureBarrier/ShieldBattery=H
SiegeMode=T
SiegeTank/Factory=Z
SiegeTank_BlackOpsSiege=H
SiegeTank_BlackOpsUnsiege=S
Snipe/Ghost=S
Snipe_BlackOps/Ghost_BlackOps=S
SpawnChangeling/Overseer=Z
SpawningPool/Drone=T
Spectre/Barracks=I
SpectreDomination/Spectre=BracketOpen
SpectreHoldFire/Spectre=D
SpectreNukeArm/GhostAcademy=Minus
SpectreNukeCalldown/Spectre=Minus
SpectreWeaponsFree/Spectre=Slash
SpiderMine/Reaper=H
SpiderMine/Vulture=H
SpiderMineReplenish/Vulture=S
SpineCrawler/Drone=Slash
SpineCrawlerRoot/SpineCrawlerUprooted=T
SpineCrawlerUproot/SpineCrawler=S
SpineCrawlerUproot/SpineCrawlerUprooted=L
Spire/Drone=S
SporeCrawler/Drone=S
SporeCrawlerRoot/SporeCrawlerUprooted=T
SporeCrawlerUproot/SporeCrawler=S
SporeCrawlerUproot/SporeCrawlerUprooted=L
Spray=BackSlash
Stalker=L
StalkerBlinkShieldRestoreBase/StalkerShakuras=H
StalkerHallucination/Sentry=Space
StalkerZeratul/ZeratulGateway=BracketOpen
Stargate/Probe=S
Starport/SCV=S
Stim=T
StimFirebat/DevilDog=H
StimFirebat/Firebat=H
Stimpack/BarracksTechLab=T
Stimpack/BarracksTechReactor=L
Stop=V
StopGenerateCreep=BracketOpen
StopGenerateCreep/Overlord=M
StopPlanetaryFortress/PlanetaryFortress=BracketClose
StukovInfestedDiamondbackSnare/StukovInfestedDiamondBack=H
StukovInfestedSiegeTankDeepTunnel/StukovInfestedSiegeTank=BracketOpen
StukovInfestedSiegeTankRoot/StukovInfestedSiegeTank=H
StukovInfestedSiegeTankUproot/StukovInfestedSiegeTank=S
Summon2ScoutHallucinations/Sentry=H
SummonNydusWorm/NydusNetwork=L
SupplyDepot/HHSCV=S
SupplyDepot/SCV=T
SupplyDepotDrop/SCV=S
SupplyDrop/OrbitalCommand=Z
SwannCommanderRebuild=Slash
SwarmHostBurrowDown=Slash
SwarmHostBurrowUp=D
SwarmHostMP/Larva=Equals
SwarmHostRoot=Slash
SwarmHostRootBurrow=Slash
SwarmHostUproot=D
SwarmHostUprootUnburrow=D
SwarmQueenParasiticInvasion/HugeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/LargeSwarmQueen=BracketOpen
SwarmQueenParasiticInvasion/SwarmQueen=BracketOpen
SwarmQueenRaptor/HugeSwarmQueen=S
SwarmQueenRaptor/LargeSwarmQueen=S
SwarmQueenRoach/HugeSwarmQueen=H
SwarmQueenSwarmling/HugeSwarmQueen=S
SwarmQueenSwarmling/LargeSwarmQueen=S
SwarmQueenZergling/HugeSwarmQueen=S
SwarmQueenZergling/SwarmQueen=S
SymbioteCarapace/Brutalisk=H
TargetLock/Monitor=S
TechLabBarracks/Barracks=Slash
TechLabBarracks/BarracksFlying=Slash
TechLabFactory/Factory=Slash
TechLabStarport/Starport=Slash
TechReactorAI/Barracks=F
TechReactorAI/Factory=Apostrophe
TechReactorAI/Starport=Apostrophe
Tempest/Stargate=Slash
TemplarArchive/Probe=L
TemporalField/Mothership=T
TemporalField/MothershipCore=S
TerranBuild=T,L
TerranBuild/HHSCV=H,S
TerranBuild/SCV=T,L
TerranBuild/SISCV=H,S
TerranBuild/TychusSCV=H,S
TerranBuildAdvanced=Z
TerranBuildAdvanced/HHSCV=Z
TerranBuildAdvanced/SCV=Z
TerranBuildAdvanced/SISCV=Z
TerranInfantryArmorLevel1/EngineeringBay=T
TerranInfantryArmorLevel1/SIEngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel1/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel2/EngineeringBay=H
TerranInfantryArmorVanadiumPlatingLevel3/EngineeringBay=H
TerranInfantryWeaponsLevel1/EngineeringBay=S
TerranInfantryWeaponsLevel1/SIEngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel1/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel2/EngineeringBay=L
TerranInfantryWeaponsUltraCapacitorsLevel3/EngineeringBay=L
TerranShipPlatingLevel1/Armory=Period
TerranShipWeaponsLevel1/Armory=L
TerranVehicleAndShipPlatingLevel1/Armory=T
TerranVehicleAndShipPlatingLevel1/SIArmory=H
TerranVehicleAndShipWeaponsLevel1/Armory=L
TerranVehicleAndShipWeaponsLevel1/SIArmory=L
TerranVehicleWeaponsLevel1/Armory=S
Thor/Factory=Minus
TimeWarp/Nexus=H
ToxicNestExplode/ToxicNest=H
TrainHHBomber/HHBomberPlatform=H
Transfusion/EvolutionChamber=BracketOpen
Transfusion/Queen=T
Transfusion/QueenCoop=M
TransportMode/WarpPrism=L
TransportMode/ZeratulWarpPrismPhasing=S
TwilightCouncil/Probe=Minus
TychusACBandofBrothersLearn/TychusMercCompound=BracketClose
TychusACHero/TychusResearchCenter=L
TychusACImplosionGrenadesLearn/TychusMercCompound=L
TychusACPiercingRoundsLearn/TychusMercCompound=M
TychusACRageGrenadesLearn/TychusMercCompound=BracketOpen
TychusArmory/TychusSCV=BracketClose
TychusCommandCenter/TychusSCV=Minus
TychusEngineeringBay/TychusSCV=BracketOpen
TychusFirebat/TychusResearchCenter=D
TychusFirebatBlueFlameOilLearn/TychusArmory=BracketOpen
TychusFirebatIncendiaryPetroleumLearn/TychusArmory=M
TychusFirebatPremiumPetroleumLearn/TychusArmory=L
TychusFirebatShieldLearn/TychusArmory=BracketClose
TychusGhost/TychusResearchCenter=Slash
TychusGhostAcademy/TychusSCV=M
TychusGhostConcentrationHelmetLearn/TychusGhostAcademy=BracketClose
TychusGhostConfusingDominationLearn/TychusGhostAcademy=BracketOpen
TychusGhostDominateBuffLearn/TychusGhostAcademy=L
TychusGhostPsychicSnare/TychusGhost=Slash
TychusGhostPsychicSnareLearn/TychusGhostAcademy=M
TychusHERC/TychusResearchCenter=S
TychusHercCrit/TychusArmory=Equals
TychusHercGrappleArmor/TychusArmory=Slash
TychusHercGrappleImpacts/TychusArmory=H
TychusHercRageLearn/TychusArmory=Minus
TychusHeroCommonAbil1=H
TychusHeroCommonAbil2=S
TychusHeroCommonAbil3=BracketOpen
TychusHeroCommonAbil4=D
TychusHeroCommonAbil5=M
TychusMarauder/TychusResearchCenter=B
TychusMarauderAttackSplashLearn/TychusArmory=I
TychusMarauderHealingWardBuffLearn/TychusArmory=S
TychusMarauderHealingWardSpeedBuffLearn/TychusArmory=D
TychusMarauderSuperStim/TychusMarauder=Slash
TychusMarauderSuperStimLearn/TychusArmory=B
TychusMedic/TychusResearchCenter=M
TychusMedicDefensiveMatrix/TychusMedic=Minus
TychusMedicDefensiveMatrixLearn/TychusGhostAcademy=I
TychusMedicDoubleHealLearn/TychusGhostAcademy=B
TychusMedicHeal/TychusMedic=Slash
TychusMedicHealUpgrade/TychusGhostAcademy=D
TychusMedicHealingSprayUpgrade/TychusGhostAcademy=S
TychusMedicTransportUnits/TychusMedivacPlatform=H
TychusMercCompound/TychusSCV=B
TychusOdinRedButton/TychusOdin=B
TychusOutlawArmorLevel1/TychusEngineeringBay=H
TychusOutlawWeaponsLevel1/TychusEngineeringBay=L
TychusReaper/TychusResearchCenter=BracketOpen
TychusReaperBombChargesLearn/TychusMercCompound=Equals
TychusReaperBombDamageLearn/TychusMercCompound=H
TychusReaperBombStunLearn/TychusMercCompound=Slash
TychusReaperEvasionBuff/TychusReaper=Slash
TychusReaperEvasionLearn/TychusMercCompound=Minus
TychusRefinery/TychusSCV=D
TychusSCV/TychusCommandCenter=S
TychusSCVAutoTurret/TychusSCV=S
TychusSpectre/TychusResearchCenter=Minus
TychusSpectreBrillianceAuraLearn/TychusGhostAcademy=Equals
TychusSpectreExtendedPulseGunLearn/TychusGhostAcademy=Minus
TychusSpectreSuperUltrasonicPulseLearn/TychusGhostAcademy=H
TychusSpectreVisionSuitLearn/TychusGhostAcademy=Slash
TychusSquadAttackSpeed/TychusEngineeringBay=S
TychusSquadDetection/TychusEngineeringBay=Slash
TychusSquadHealth/TychusEngineeringBay=BracketOpen
TychusUpgradeOdinRedButton/TychusEngineeringBay=D
TychusWarhound/TychusResearchCenter=H
TychusWarhoundDeathExplosionUpgrade/TychusMercCompound=B
TychusWarhoundFearUpgrade/TychusMercCompound=D
TychusWarhoundHaywireMissiles/TychusWarhound=Slash
TychusWarhoundHaywireMissilesUpgrade/TychusMercCompound=S
TychusWarhoundTurretHaywireMissiles/TychusWarhoundAutoTurret=H
TychusWarhoundTurretUpgrade/TychusMercCompound=I
Ultralisk/Larva=Backspace
UltraliskCavern/Drone=BracketOpen
Unsiege=L
UpgradeBuildingArmorLevel1/EngineeringBay=Z
UpgradeToPlanetaryFortress/CommandCenter=T
UpgradeToRoboticsFacilityWarp/RoboticsFacility=M
UpgradeToStargateWarp/Stargate=Minus
UpgradeToWarpGate/Gateway=J
VespeneDrone/CommandCenter=P
VespeneDrone/PlanetaryFortress=P
VikingFighter/HHStarport=L
VikingFighter/Starport=S
Viper/Larva=BracketClose
Viper/MutaliskViper=S
ViperConsume/Viper=Slash
ViperConsumption/Viper=Slash
VoidDarkTemplarShadowFury/DarkTemplarShakuras=S
VoidHighTemplarMindBlast/HighTemplarTaldarim=S
VoidHighTemplarPsiOrb/HighTemplarTaldarim=H
VoidRay/Stargate=Z
VoidRay/StargateWarp=S
VoidRay/SuperWarpGate=BracketClose
VoidRayHallucination/Sentry=BracketClose
VoidRaySwarmDamageBoost/VoidRay=T
VoidSentryChronoBeam/SentryPurifier=BracketOpen
VoidSentryMobileMode/SentryFenix=S
VoidSentryMobileMode/SentryPurifier=S
VoidSentryPhasingMode/SentryFenix=H
VoidSentryPhasingMode/SentryPurifier=H
VoidSentryShieldRepair/Sentry=M
VoidSentryShieldRepair/ZeratulSentry=M
VoidSentryShieldRepairDouble/SentryAiur=M
VoidShadowGuardShadowFury/VorazunShadowGuard=S
VoidShieldCapacitor/FenixCoop=BracketOpen
VoidStasis/DarkTemplarShakuras=BracketOpen
VoidStasis/DarkTemplarTaldarim=BracketOpen
VoidStasis/VorazunShadowGuard=BracketOpen
VoidSwarmHostSpawnLocust/SwarmHostBurrowedMP=H
VoidSwarmHostSpawnLocust/SwarmHostMP=T
VoidZealotShadowCharge/ZealotShakuras=BracketOpen
VoidZealotShadowChargeStun/ZealotShakuras=H
VoidZealotWhirlwind/ZealotAiur=H
VoidZealotWhirlwind/ZeratulSummonZealot=H
VoodooShield/Spectre=S
Vulture/Factory=H
WarpInAdept/Gateway=Z
WarpInAdept/WarpGate=Z
WarpInScout/Stargate=Slash
WarpInScout/SuperWarpGate=I
WarpInZeratulWarpPrism/ZeratulRoboticsFacility=S
WarpPrism/RoboticsFacility=Z
WarpPrismHallucination/Sentry=Z
WarpinDisruptor/RoboticsFacility=Slash
WeaponsFree/Ghost=BracketOpen
WeaponsFree/Ghost_BlackOps=Slash
WeaponsFree/NovaCoop=Slash
WidowMine/Factory=L
WidowMineBurrow/HHWidowMine=H
WidowMineBurrow/MutatorWidowMine=H
WidowMineBurrow/WidowMine=T
WidowMineUnburrow/HHWidowMine=S
WidowMineUnburrow/WidowMine=L
Wraith/HHStarport=BracketClose
Wraith/Starport=BracketClose
WraithCloakOff/HHWraith=M
WraithCloakOff/Wraith=M
WraithCloakOn/HHWraith=BracketOpen
WraithCloakOn/Wraith=BracketOpen
YamatoGun=L
ZagaraBileLauncher/Drone=B
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoop=S
ZagaraVoidCoopBanelingBarrage/ZagaraVoidCoopBurrowed=S
ZagaraVoidCoopBanelingSpawner/BanelingNest=S
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoop=H
ZagaraVoidCoopMassFrenzy/ZagaraVoidCoopBurrowed=H
ZagaraVoidCoopNydusWorm/NydusNetwork=L
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoop=M
ZagaraVoidCoopSpawnHunterKillers/ZagaraVoidCoopBurrowed=M
Zealot=S
ZealotHallucination/Sentry=Equals
ZeratulBlink/ZeratulCoop=H
ZeratulDarkArchonMaelstrom/ZeratulDarkArchon=H
ZeratulDarkArchonMaelstrom/ZeratulHeroDarkArchon=H
ZeratulDarkArchonMindControl/ZeratulDarkArchon=S
ZeratulDarkArchonMindControl/ZeratulHeroDarkArchon=S
ZeratulKhaydarinMonolithWarp/ZeratulKhaydarinMonolith=H
ZeratulObserver/ZeratulRoboticsFacility=L
ZeratulPhaseCannonProjectionPassive/ZeratulPhotonCannon=H
ZeratulPurificationNovaTargeted/ZeratulDisruptor=H
ZeratulReflectionShield/ZeratulSentry=BracketOpen
ZeratulShadowCleave/ZeratulCoop=Slash
ZeratulStructureBarrier/ZeratulKhaydarinMonolith=S
ZeratulStructureBarrier/ZeratulPhotonCannon=S
ZeratulSummonVoidSeeker/ZeratulCoop=S
ZeratulWarpPrismAutoUnloadOff/ZeratulWarpPrismPhasing=M
ZeratulWarpPrismAutoUnloadOn/ZeratulWarpPrismPhasing=BracketOpen
ZeratulWarpPrismSelectVoidRift=Minus
ZeratulWarpPrismUnload/ZeratulWarpPrismPhasing=H
ZeratulWarpinDisruptor/ZeratulRoboticsFacility=Slash
ZeratulXelNagaConstructDevolve/ZeratulXelNagaConstruct=H
ZeratulXelNagaConstructPsiBlast/ZeratulXelNagaConstructCyan=BracketOpen
ZeratulXelNagaConstructPsiStorm/ZeratulXelNagaConstructCyan=H
ZergBuild/Drone=T,L
ZergBuildAdvanced/Drone=Z
Zergling/Larva=S
Zergling/VoidRiftUnselectable=S
hydraliskspeed/HydraliskDen=L
overlordspeed=BracketClose
zergflyerarmor1=T
zergflyerattack1=S
zerggroundarmor1/EvolutionChamber=T
zerglingattackspeed/SpawningPool=T
zerglingmovementspeed/SpawningPool=S
zergmeleeweapons1/EvolutionChamber=S
zergmissileweapons1/EvolutionChamber=L
